# JetPackStudy

./: jetpack.jks  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiayiye/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiayiye/jetpackstudy/: MainActivity.kt
app/src/main/java/com/xiayiye/jetpackstudy/basketball/: BasketballActivity.kt  BasketballViewModel.kt
app/src/main/java/com/xiayiye/jetpackstudy/bottomnavigation/: BottomNavigationActivity.kt  FirstFragment.kt  FirstViewModel.kt  ThreeFragment.kt  ThreeViewModel.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/java/com/xiayiye/jetpackstudy/calculation/: CalculationHomeActivity.kt  CalculationViewModel.kt  LoseFragment.kt  QuestionFragment.kt  TitleFragment.kt  WinFragment.kt
app/src/main/java/com/xiayiye/jetpackstudy/databinding/: DataBindingActivity.kt  DataBindingViewModel.kt
app/src/main/java/com/xiayiye/jetpackstudy/gallery/: Constant.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryBean.kt  GalleryFragment.kt  GalleryViewModel.kt  PagerPhotoListAdapter.kt  PhotoFragment.kt  PhotoItem.kt  ViewPager2ImageFragment.kt  VolleySingleton.kt
app/src/main/res/anim/: rotate_scale.xml
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: download_icon.xml  ic_fail_icon.xml  ic_favorite_red.xml  ic_file_download_gray.xml  ic_looks_one_black_50dp.xml  ic_looks_three_black_50dp.xml  ic_looks_two_black_50dp.xml  ic_loop_black_24dp.xml  ic_photo_actual.xml  ic_success_icon.xml  ic_thumb_down_black_50dp.xml  ic_thumb_up_black_50dp.xml  ic_undo_black_24dp.xml  place_holder.xml
app/src/main/res/layout/: activity_basketball.xml  activity_bottom_navigation.xml  activity_calculation_home.xml  activity_gallery.xml  activity_lifecycles.xml  activity_live_data.xml  activity_main.xml  activity_main_data_binding.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_navigation_view_model.xml  activity_paging_load_more.xml  activity_save_state.xml  activity_save_state_java.xml  activity_view_model.xml  activity_view_pager2.xml  activity_work_manager.xml  adapter_view.xml  drawer_content_layout.xml  drawer_header_view.xml  first_fragment.xml  fragment_detail.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_lose.xml  fragment_master.xml  fragment_pager.xml  fragment_photo.xml  fragment_question.xml  fragment_rotate_view_pager2.xml  fragment_scale_view_pager2.xml  fragment_text.xml  fragment_title.xml  fragment_translate_view_pager2.xml  fragment_view_pager2_image.xml  fragment_win.xml  gallery_cell.xml  gallery_footer.xml  (+4 more)
app/src/main/res/layout-land/: activity_basketball.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_tab.xml  refresh_menu.xml  refresh_menu_retry.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_calculation.xml  nav_gallery.xml  nav_gallery_paging.xml  nav_graph.xml  nav_navigation_drawer.xml  nav_view_model_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiayiye/jetpackstudy/: ExampleUnitTest.kt
(+38 files in other folders)
