apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

static def getNowTime() {
//    return new SimpleDateFormat("yyyy-MM-dd HH_mm_ss_SSS",Locale.CHINA).format(new Date())
    return new Date().format("yyyy-MM-dd HH_mm_ss_SSS", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        debug {
            storeFile file('..\\jetpack.jks')
            storePassword '123456'
            keyAlias = 'jetpack'
            keyPassword '123456'
        }
        release {
            storeFile file('..\\jetpack.jks')
            storePassword '123456'
            keyAlias = 'jetpack'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xiayiye.jetpackstudy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //添加视图绑定支持
    dataBinding {
        enabled = true
    }
    //设置Kotlin的 JVM 版本为1.8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    //重命名APK的方法
    applicationVariants.all { JetPack ->
        JetPack.outputs.all {
            outputFileName = "JetPack_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_t${getNowTime()}_${JetPack.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //增加lifecycle的所有扩展包
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //使用Navigation需要用到的库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    //简易画廊需要用到的库
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //paging分页库(Kotlin版本的库)
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
}
